{
    "name": "pagination-with-count",
    "version": "0.1.7",
    "description": "Pagination component with count selection.",
    "license": "MIT",
    "repository": "kesavaraja/Pagination_with_count",
    "main": "index.js",
    "keywords": [
        "pagination",
        "count",
        "package",
        "pagination-with-count"
    ]
}